<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryHeaderView" customModule="VuiHocTiengHan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-mI-pRA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-qX-vXk">
                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.62745098040000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oE7-qX-vXk" firstAttribute="leading" secondItem="mGs-mI-pRA" secondAttribute="leading" constant="8" id="70s-gI-jtx"/>
                        <constraint firstAttribute="trailing" secondItem="oE7-qX-vXk" secondAttribute="trailing" constant="8" id="7ap-hU-beu"/>
                        <constraint firstItem="oE7-qX-vXk" firstAttribute="top" secondItem="mGs-mI-pRA" secondAttribute="top" constant="8" id="CN9-dZ-gJV"/>
                        <constraint firstAttribute="bottom" secondItem="oE7-qX-vXk" secondAttribute="bottom" constant="8" id="H2c-IG-xkq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T28-sF-vYH" firstAttribute="trailing" secondItem="mGs-mI-pRA" secondAttribute="trailing" id="6bZ-GW-Emw"/>
                <constraint firstAttribute="bottom" secondItem="mGs-mI-pRA" secondAttribute="bottom" constant="8" id="GeP-va-Quz"/>
                <constraint firstItem="mGs-mI-pRA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="teh-am-8oh"/>
                <constraint firstItem="mGs-mI-pRA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zmJ-E2-fLa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="T28-sF-vYH"/>
            <connections>
                <outlet property="name" destination="oE7-qX-vXk" id="Gt4-jN-giI"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
</document>
