<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesVC" customModule="EasyEnglish" customModuleProvider="target">
            <connections>
                <outlet property="navi" destination="BgZ-qu-9FC" id="56B-Nz-FJE"/>
                <outlet property="tableViewLeft" destination="cF2-dL-BpF" id="M0H-E3-sl1"/>
                <outlet property="tableViewReight" destination="025-kD-PKp" id="uxI-9R-lbz"/>
                <outlet property="toolBar" destination="3hu-eX-FYn" id="bMR-iK-vV2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewToolLeft" destination="2Fz-Fr-yR5" id="7Ub-1Q-tW7"/>
                <outlet property="viewToolReight" destination="STo-bi-gxG" id="SYV-r3-PTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-qu-9FC" customClass="NavigationView" customModule="EasyEnglish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ncQ-Rg-FXk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasViewLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="txt_favorites"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasViewReight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBack" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasProfile" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSetting" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-08-s2X">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-eX-FYn" customClass="ToolBarView" customModule="EasyEnglish" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="c39-Qv-Qx7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleG2Left" value="txt_fplaylist"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleG2Right" value="txt_fvideo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STo-bi-gxG">
                            <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-XT-xlE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documents-empty" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-7b-YW4">
                                            <rect key="frame" x="165" y="221" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FXH-7b-YW4" secondAttribute="height" multiplier="1:1" id="3C7-nt-7Sx"/>
                                                <constraint firstAttribute="width" constant="45" id="dQq-w6-z1s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-Bm-oWn" customClass="KHLabel" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="20" y="276" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="no_data"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ugy-Bm-oWn" firstAttribute="leading" secondItem="5kC-XT-xlE" secondAttribute="leading" constant="20" id="Rch-ds-dlU"/>
                                        <constraint firstItem="ugy-Bm-oWn" firstAttribute="top" secondItem="FXH-7b-YW4" secondAttribute="bottom" constant="10" id="nwe-w2-VEH"/>
                                        <constraint firstAttribute="trailing" secondItem="ugy-Bm-oWn" secondAttribute="trailing" constant="20" id="uXN-ms-m4A"/>
                                        <constraint firstItem="FXH-7b-YW4" firstAttribute="centerY" secondItem="5kC-XT-xlE" secondAttribute="centerY" constant="-40" id="ueV-fT-vcS"/>
                                        <constraint firstItem="FXH-7b-YW4" firstAttribute="centerX" secondItem="5kC-XT-xlE" secondAttribute="centerX" id="y0G-5N-Tvr"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="025-kD-PKp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.16862745100000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="025-kD-PKp" secondAttribute="bottom" id="FTF-Jv-SNf"/>
                                <constraint firstItem="5kC-XT-xlE" firstAttribute="top" secondItem="STo-bi-gxG" secondAttribute="top" id="Gec-8H-adD"/>
                                <constraint firstAttribute="trailing" secondItem="025-kD-PKp" secondAttribute="trailing" id="PL9-O4-HtF"/>
                                <constraint firstAttribute="bottom" secondItem="5kC-XT-xlE" secondAttribute="bottom" id="QbF-df-eLy"/>
                                <constraint firstItem="025-kD-PKp" firstAttribute="leading" secondItem="STo-bi-gxG" secondAttribute="leading" id="T7g-Mo-A6L"/>
                                <constraint firstItem="025-kD-PKp" firstAttribute="top" secondItem="STo-bi-gxG" secondAttribute="top" id="TDa-mF-bk0"/>
                                <constraint firstAttribute="trailing" secondItem="5kC-XT-xlE" secondAttribute="trailing" id="krw-o2-Y9f"/>
                                <constraint firstItem="5kC-XT-xlE" firstAttribute="leading" secondItem="STo-bi-gxG" secondAttribute="leading" id="loG-MQ-LXr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-Fr-yR5" userLabel="ViewToolLeft">
                            <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-p2-ogb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documents-empty" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-P3-WQ8">
                                            <rect key="frame" x="165" y="221" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IeT-P3-WQ8" secondAttribute="height" multiplier="1:1" id="VZV-9g-y8V"/>
                                                <constraint firstAttribute="width" constant="45" id="zbC-Bb-OIR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-XW-Otb" customClass="KHLabel" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="20" y="276" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="no_data"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IeT-P3-WQ8" firstAttribute="centerY" secondItem="Mod-p2-ogb" secondAttribute="centerY" constant="-40" id="5dU-NZ-VaH"/>
                                        <constraint firstItem="v6M-XW-Otb" firstAttribute="leading" secondItem="Mod-p2-ogb" secondAttribute="leading" constant="20" id="Ecy-dd-acy"/>
                                        <constraint firstAttribute="trailing" secondItem="v6M-XW-Otb" secondAttribute="trailing" constant="20" id="THd-rK-Lee"/>
                                        <constraint firstItem="v6M-XW-Otb" firstAttribute="top" secondItem="IeT-P3-WQ8" secondAttribute="bottom" constant="10" id="eXI-3h-cb3"/>
                                        <constraint firstItem="IeT-P3-WQ8" firstAttribute="centerX" secondItem="Mod-p2-ogb" secondAttribute="centerX" id="kFI-OS-fOd"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-dL-BpF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cF2-dL-BpF" firstAttribute="top" secondItem="2Fz-Fr-yR5" secondAttribute="top" id="61I-yR-Sln"/>
                                <constraint firstAttribute="trailing" secondItem="Mod-p2-ogb" secondAttribute="trailing" id="KkP-fK-0k7"/>
                                <constraint firstItem="Mod-p2-ogb" firstAttribute="leading" secondItem="2Fz-Fr-yR5" secondAttribute="leading" id="PhR-uw-hba"/>
                                <constraint firstAttribute="bottom" secondItem="Mod-p2-ogb" secondAttribute="bottom" id="Pxw-NW-xOo"/>
                                <constraint firstAttribute="bottom" secondItem="cF2-dL-BpF" secondAttribute="bottom" id="edF-Wq-rMw"/>
                                <constraint firstItem="cF2-dL-BpF" firstAttribute="leading" secondItem="2Fz-Fr-yR5" secondAttribute="leading" id="iNc-tD-hL0"/>
                                <constraint firstAttribute="trailing" secondItem="cF2-dL-BpF" secondAttribute="trailing" id="lJ9-ci-sVL"/>
                                <constraint firstItem="Mod-p2-ogb" firstAttribute="top" secondItem="2Fz-Fr-yR5" secondAttribute="top" id="xVq-e4-r4L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3hu-eX-FYn" secondAttribute="trailing" id="2Qg-Ka-dzf"/>
                        <constraint firstAttribute="trailing" secondItem="STo-bi-gxG" secondAttribute="trailing" id="AWV-2J-0jo"/>
                        <constraint firstItem="STo-bi-gxG" firstAttribute="top" secondItem="3hu-eX-FYn" secondAttribute="bottom" id="DHg-Yv-bGm"/>
                        <constraint firstAttribute="bottom" secondItem="STo-bi-gxG" secondAttribute="bottom" id="KWX-Jb-WDF"/>
                        <constraint firstItem="3hu-eX-FYn" firstAttribute="leading" secondItem="i5l-08-s2X" secondAttribute="leading" id="NYg-i8-E7Y"/>
                        <constraint firstAttribute="bottom" secondItem="2Fz-Fr-yR5" secondAttribute="bottom" id="OQx-F4-ZCJ"/>
                        <constraint firstItem="2Fz-Fr-yR5" firstAttribute="leading" secondItem="i5l-08-s2X" secondAttribute="leading" id="RgG-fd-ozA"/>
                        <constraint firstItem="2Fz-Fr-yR5" firstAttribute="top" secondItem="3hu-eX-FYn" secondAttribute="bottom" id="Rle-54-Yzq"/>
                        <constraint firstItem="3hu-eX-FYn" firstAttribute="top" secondItem="i5l-08-s2X" secondAttribute="top" id="gIm-MR-Ago"/>
                        <constraint firstItem="STo-bi-gxG" firstAttribute="leading" secondItem="i5l-08-s2X" secondAttribute="leading" id="iTp-7p-FnW"/>
                        <constraint firstAttribute="trailing" secondItem="2Fz-Fr-yR5" secondAttribute="trailing" id="zT3-1c-kGf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i5l-08-s2X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3fm-jT-l1M"/>
                <constraint firstItem="BgZ-qu-9FC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A0w-Ck-T1G"/>
                <constraint firstItem="BgZ-qu-9FC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GvD-ve-F48"/>
                <constraint firstAttribute="trailing" secondItem="i5l-08-s2X" secondAttribute="trailing" id="cH7-97-Z2q"/>
                <constraint firstAttribute="trailing" secondItem="BgZ-qu-9FC" secondAttribute="trailing" id="dLa-Mh-Pe7"/>
                <constraint firstItem="i5l-08-s2X" firstAttribute="top" secondItem="BgZ-qu-9FC" secondAttribute="bottom" id="qVn-ZE-skg"/>
                <constraint firstAttribute="bottom" secondItem="i5l-08-s2X" secondAttribute="bottom" id="xMa-qd-1Ln"/>
            </constraints>
            <point key="canvasLocation" x="114.40000000000001" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="documents-empty" width="48" height="48"/>
    </resources>
</document>
