<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="EasyKorean" customModuleProvider="target">
            <connections>
                <outlet property="ctrHeightStatusBar" destination="jRs-gf-Tp3" id="isW-Qf-Rso"/>
                <outlet property="imageBackground" destination="OYX-W8-87Y" id="svO-AQ-xav"/>
                <outlet property="imgLeft" destination="RKS-mO-IQd" id="t4S-3a-3Du"/>
                <outlet property="imgRight" destination="S6j-MQ-pAM" id="U56-b8-Zay"/>
                <outlet property="lbTitleNav" destination="RfF-R1-mTh" id="ERx-9F-jgg"/>
                <outlet property="viewLeft" destination="cbZ-9h-clC" id="aZC-qf-bcp"/>
                <outlet property="viewReight" destination="boz-sG-ziG" id="59z-QT-C5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-W8-87Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-Va-2vV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jRs-gf-Tp3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-h4-9wz">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-9h-clC">
                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-mO-IQd" customClass="KHImageView" customModule="EasyKorean" customModuleProvider="target">
                                    <rect key="frame" x="7" y="7" width="36" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-l1-szH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="actionLeft:" destination="-1" eventType="touchUpInside" id="ity-BS-42O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RKS-mO-IQd" firstAttribute="top" secondItem="cbZ-9h-clC" secondAttribute="top" constant="7" id="CQQ-6S-9Ab"/>
                                <constraint firstItem="yMs-l1-szH" firstAttribute="top" secondItem="cbZ-9h-clC" secondAttribute="top" id="N3J-v1-IXv"/>
                                <constraint firstAttribute="bottom" secondItem="yMs-l1-szH" secondAttribute="bottom" id="SGy-7y-y7h"/>
                                <constraint firstAttribute="trailing" secondItem="RKS-mO-IQd" secondAttribute="trailing" constant="7" id="Ylh-g2-VJI"/>
                                <constraint firstAttribute="width" secondItem="cbZ-9h-clC" secondAttribute="height" multiplier="1:1" id="deh-dS-kyq"/>
                                <constraint firstItem="RKS-mO-IQd" firstAttribute="leading" secondItem="cbZ-9h-clC" secondAttribute="leading" constant="7" id="eeH-xN-exH"/>
                                <constraint firstItem="yMs-l1-szH" firstAttribute="leading" secondItem="cbZ-9h-clC" secondAttribute="leading" id="jf1-Qa-sAk"/>
                                <constraint firstAttribute="bottom" secondItem="RKS-mO-IQd" secondAttribute="bottom" constant="7" id="kE0-qY-VzH"/>
                                <constraint firstAttribute="trailing" secondItem="yMs-l1-szH" secondAttribute="trailing" id="tZ2-Ui-Cjp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-R1-mTh" customClass="MarqueeLabel" customModule="EasyKorean" customModuleProvider="target">
                            <rect key="frame" x="55" y="25" width="304" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boz-sG-ziG">
                            <rect key="frame" x="359" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-MQ-pAM" customClass="KHImageView" customModule="EasyKorean" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-QA-6Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="actionRight:" destination="-1" eventType="touchUpInside" id="EX7-L4-oRl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UfM-QA-6Yh" firstAttribute="leading" secondItem="boz-sG-ziG" secondAttribute="leading" id="1e2-da-HDo"/>
                                <constraint firstAttribute="width" secondItem="boz-sG-ziG" secondAttribute="height" multiplier="1:1" id="4VM-Ms-FcE"/>
                                <constraint firstItem="UfM-QA-6Yh" firstAttribute="top" secondItem="boz-sG-ziG" secondAttribute="top" id="9eN-Od-bH2"/>
                                <constraint firstItem="S6j-MQ-pAM" firstAttribute="width" secondItem="boz-sG-ziG" secondAttribute="height" multiplier="1:2.5" id="V6q-2o-9JD"/>
                                <constraint firstAttribute="bottom" secondItem="UfM-QA-6Yh" secondAttribute="bottom" id="eH4-wn-UlO"/>
                                <constraint firstItem="S6j-MQ-pAM" firstAttribute="centerX" secondItem="boz-sG-ziG" secondAttribute="centerX" id="nOm-iH-wJj"/>
                                <constraint firstItem="S6j-MQ-pAM" firstAttribute="height" secondItem="boz-sG-ziG" secondAttribute="height" multiplier="1/2.5" id="u1x-PQ-9GO"/>
                                <constraint firstAttribute="trailing" secondItem="UfM-QA-6Yh" secondAttribute="trailing" id="wEy-At-mZT"/>
                                <constraint firstItem="S6j-MQ-pAM" firstAttribute="centerY" secondItem="boz-sG-ziG" secondAttribute="centerY" id="wvP-al-NPq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="boz-sG-ziG" secondAttribute="trailing" constant="5" id="2c8-63-CoE"/>
                        <constraint firstAttribute="bottom" secondItem="cbZ-9h-clC" secondAttribute="bottom" id="3sM-PW-4B4"/>
                        <constraint firstItem="cbZ-9h-clC" firstAttribute="top" secondItem="o1g-h4-9wz" secondAttribute="top" id="5Yh-Ie-80b"/>
                        <constraint firstItem="boz-sG-ziG" firstAttribute="leading" secondItem="RfF-R1-mTh" secondAttribute="trailing" id="FHa-QZ-y8H"/>
                        <constraint firstItem="boz-sG-ziG" firstAttribute="top" secondItem="o1g-h4-9wz" secondAttribute="top" id="JiH-AA-QIw"/>
                        <constraint firstItem="RfF-R1-mTh" firstAttribute="centerY" secondItem="o1g-h4-9wz" secondAttribute="centerY" id="isz-in-tCW"/>
                        <constraint firstItem="cbZ-9h-clC" firstAttribute="leading" secondItem="o1g-h4-9wz" secondAttribute="leading" constant="5" id="kxo-e6-aU4"/>
                        <constraint firstItem="RfF-R1-mTh" firstAttribute="leading" secondItem="cbZ-9h-clC" secondAttribute="trailing" id="l0l-HS-8hE"/>
                        <constraint firstAttribute="bottom" secondItem="boz-sG-ziG" secondAttribute="bottom" id="sBK-fU-qHA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0hw-Va-2vV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6P9-Ou-OFF"/>
                <constraint firstAttribute="trailing" secondItem="o1g-h4-9wz" secondAttribute="trailing" id="7Nd-8j-iz9"/>
                <constraint firstItem="0hw-Va-2vV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ws-9g-UhP"/>
                <constraint firstItem="OYX-W8-87Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EM7-NH-pJW"/>
                <constraint firstItem="o1g-h4-9wz" firstAttribute="top" secondItem="0hw-Va-2vV" secondAttribute="bottom" id="QVx-6c-K66"/>
                <constraint firstAttribute="trailing" secondItem="0hw-Va-2vV" secondAttribute="trailing" id="Xhe-GM-3Xj"/>
                <constraint firstAttribute="bottom" secondItem="OYX-W8-87Y" secondAttribute="bottom" id="aAe-OV-KPO"/>
                <constraint firstAttribute="trailing" secondItem="OYX-W8-87Y" secondAttribute="trailing" id="ahK-V6-ULS"/>
                <constraint firstAttribute="bottom" secondItem="o1g-h4-9wz" secondAttribute="bottom" id="bLs-jV-CTU"/>
                <constraint firstItem="o1g-h4-9wz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nNi-mb-rwX"/>
                <constraint firstItem="OYX-W8-87Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zbt-Pt-WkP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.971014492753625" y="105.16304347826087"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="377" height="144"/>
        <image name="icon-arrow-left" width="17" height="17"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
