<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVideoVC" customModule="EasyEnglish" customModuleProvider="target">
            <connections>
                <outlet property="navi" destination="ztb-MG-9Ck" id="JY8-tG-g6Y"/>
                <outlet property="tableView" destination="gb6-eM-Sxh" id="TRg-MI-MLN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-eM-Sxh">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-MG-9Ck" customClass="NavigationView" customModule="EasyEnglish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jxj-Yn-yQt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ztb-MG-9Ck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Gw-oO-kxN"/>
                <constraint firstAttribute="trailing" secondItem="gb6-eM-Sxh" secondAttribute="trailing" id="Qfw-8M-CCa"/>
                <constraint firstItem="gb6-eM-Sxh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WQL-kC-gKJ"/>
                <constraint firstItem="gb6-eM-Sxh" firstAttribute="top" secondItem="ztb-MG-9Ck" secondAttribute="bottom" id="WXr-rb-1Ru"/>
                <constraint firstItem="ztb-MG-9Ck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aLt-Hd-abL"/>
                <constraint firstAttribute="bottom" secondItem="gb6-eM-Sxh" secondAttribute="bottom" id="i3b-F0-kvf"/>
                <constraint firstAttribute="trailing" secondItem="ztb-MG-9Ck" secondAttribute="trailing" id="jRU-xC-szx"/>
            </constraints>
        </view>
    </objects>
</document>
