<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="CellKanjiInDetail" customModule="Yume_Japanese" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-NW-aME">
                        <rect key="frame" x="15" y="0.0" width="290" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-F4-LG0" customClass="KHLabel" customModule="Yume_Japanese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Yc-F4-LG0" secondAttribute="height" id="yim-k9-3eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.71012791450000001" green="0.31460472519999999" blue="0.38110761949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-4f-jXi" customClass="KHLabel" customModule="Yume_Japanese" customModuleProvider="target">
                                <rect key="frame" x="63" y="0.0" width="41" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-AS-vtV" customClass="KHLabel" customModule="Yume_Japanese" customModuleProvider="target">
                                <rect key="frame" x="114" y="0.0" width="37" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-and-right-arrows" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-Kt-SrK">
                                <rect key="frame" x="275" y="34" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="GUy-qz-40j"/>
                                    <constraint firstAttribute="height" constant="15" id="fZ9-FS-qqB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Yc-F4-LG0" firstAttribute="top" secondItem="lC9-NW-aME" secondAttribute="top" constant="15" id="09l-FB-eFL"/>
                            <constraint firstItem="yvn-Kt-SrK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Upt-AS-vtV" secondAttribute="trailing" constant="5" id="0B7-rc-ASd"/>
                            <constraint firstItem="feE-4f-jXi" firstAttribute="leading" secondItem="3Yc-F4-LG0" secondAttribute="trailing" constant="10" id="FZm-Ny-yMO"/>
                            <constraint firstItem="3Yc-F4-LG0" firstAttribute="leading" secondItem="lC9-NW-aME" secondAttribute="leading" id="FuI-zq-jhZ"/>
                            <constraint firstAttribute="bottom" secondItem="3Yc-F4-LG0" secondAttribute="bottom" constant="15" id="JhU-Sc-4Un"/>
                            <constraint firstAttribute="bottom" secondItem="feE-4f-jXi" secondAttribute="bottom" id="Uq8-tb-2uZ"/>
                            <constraint firstAttribute="bottom" secondItem="Upt-AS-vtV" secondAttribute="bottom" id="WBl-uf-s5O"/>
                            <constraint firstItem="feE-4f-jXi" firstAttribute="top" secondItem="lC9-NW-aME" secondAttribute="top" id="cIK-WB-okQ"/>
                            <constraint firstItem="yvn-Kt-SrK" firstAttribute="centerY" secondItem="lC9-NW-aME" secondAttribute="centerY" id="d0n-0V-AYX"/>
                            <constraint firstItem="Upt-AS-vtV" firstAttribute="top" secondItem="lC9-NW-aME" secondAttribute="top" id="k7c-dz-y5s"/>
                            <constraint firstAttribute="trailing" secondItem="yvn-Kt-SrK" secondAttribute="trailing" id="kNy-Ql-XBb"/>
                            <constraint firstItem="Upt-AS-vtV" firstAttribute="leading" secondItem="feE-4f-jXi" secondAttribute="trailing" constant="10" id="lh3-Ui-kcO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-p0-RAA">
                        <rect key="frame" x="0.0" y="82.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.71012791450000001" green="0.31460472519999999" blue="0.38110761949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qdz-Ce-BPn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6hs-p0-RAA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dgg-TU-9wS"/>
                    <constraint firstAttribute="bottom" secondItem="lC9-NW-aME" secondAttribute="bottom" id="My4-mw-cyb"/>
                    <constraint firstAttribute="trailing" secondItem="lC9-NW-aME" secondAttribute="trailing" constant="15" id="dKT-ck-H3p"/>
                    <constraint firstAttribute="bottom" secondItem="6hs-p0-RAA" secondAttribute="bottom" id="jw3-3V-r1x"/>
                    <constraint firstAttribute="trailing" secondItem="6hs-p0-RAA" secondAttribute="trailing" id="lgi-u4-CBb"/>
                    <constraint firstItem="lC9-NW-aME" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t1e-I5-mPc"/>
                    <constraint firstItem="lC9-NW-aME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="t5c-ZR-jEe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblHanTu" destination="feE-4f-jXi" id="2Bd-th-RjA"/>
                <outlet property="lblKanji" destination="3Yc-F4-LG0" id="xA9-lk-RGr"/>
                <outlet property="lblNghia" destination="Upt-AS-vtV" id="pdb-gc-oxs"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left-and-right-arrows" width="64" height="64"/>
    </resources>
</document>
