<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibraryVC" customModule="EasyEnglish" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="jQb-RM-dAo" id="NTk-on-CZd"/>
                <outlet property="btShow" destination="Fiu-6A-okF" id="YSm-Z7-3uy"/>
                <outlet property="ctrHeightViewAd" destination="dSU-4I-5Xn" id="00S-HX-chJ"/>
                <outlet property="lbStatus" destination="39X-rq-KiM" id="l8q-9Y-zop"/>
                <outlet property="navi" destination="4DS-Wd-5hq" id="rYp-II-sR9"/>
                <outlet property="tableViewLeft" destination="iqI-xI-cBC" id="ege-6e-QKC"/>
                <outlet property="tableViewRight" destination="O9f-fc-7MW" id="O2r-JY-yos"/>
                <outlet property="toolBar" destination="0yk-pq-Vh6" id="CvS-IY-dK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewToolLeft" destination="5hM-Tw-uRD" id="JqX-UJ-7p6"/>
                <outlet property="viewToolReight" destination="jyK-FP-vV8" id="bSH-kL-eww"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-Wd-5hq" customClass="NavigationView" customModule="EasyEnglish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hW3-HI-NyB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasViewLeft" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="txt_library"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasViewReight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBack" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasProfile" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSetting" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIn-8V-gJe">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-pq-Vh6" customClass="ToolBarView" customModule="EasyEnglish" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hwh-yM-JSy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleG2Left" value="txt_mynote"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleG2Right" value="txt_history"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-FP-vV8">
                            <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-3U-pqf" customClass="CustomView" customModule="EasyEnglish" customModuleProvider="target">
                                    <rect key="frame" x="5" y="0.0" width="365" height="35.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-rq-KiM" customClass="KHLabel" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="0.0" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="txt_last_10_video"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-6A-okF" customClass="KHButton" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="325" y="0.0" width="30" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.47450980390000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TitleLocalizable" value="txt_show_all_history"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionShowAllHistory:" destination="-1" eventType="touchUpInside" id="Yqd-iN-gRa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fiu-6A-okF" secondAttribute="bottom" id="6Hs-OJ-BPp"/>
                                        <constraint firstAttribute="bottom" secondItem="39X-rq-KiM" secondAttribute="bottom" id="BRo-Zv-1zQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fiu-6A-okF" secondAttribute="trailing" constant="10" id="WqE-k5-sM5"/>
                                        <constraint firstItem="39X-rq-KiM" firstAttribute="leading" secondItem="Kjh-3U-pqf" secondAttribute="leading" constant="10" id="dn5-6l-DiC"/>
                                        <constraint firstItem="39X-rq-KiM" firstAttribute="top" secondItem="Kjh-3U-pqf" secondAttribute="top" id="gwp-fZ-O4A"/>
                                        <constraint firstItem="Fiu-6A-okF" firstAttribute="top" secondItem="Kjh-3U-pqf" secondAttribute="top" id="ndP-cR-jZf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-iz-oqg">
                                    <rect key="frame" x="0.0" y="35.5" width="375" height="471.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-hb-wdl">
                                            <rect key="frame" x="87.5" y="95.5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="lMr-gV-ocy"/>
                                                <constraint firstAttribute="width" secondItem="hdC-hb-wdl" secondAttribute="height" multiplier="1:1" id="yvn-da-oyo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-7T-t9k" customClass="KHLabel" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="20" y="305.5" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="no_data"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R9z-7T-t9k" firstAttribute="top" secondItem="hdC-hb-wdl" secondAttribute="bottom" constant="10" id="1Ru-by-O64"/>
                                        <constraint firstItem="hdC-hb-wdl" firstAttribute="centerX" secondItem="Gji-iz-oqg" secondAttribute="centerX" id="A8c-wF-mXJ"/>
                                        <constraint firstItem="hdC-hb-wdl" firstAttribute="centerY" secondItem="Gji-iz-oqg" secondAttribute="centerY" constant="-40" id="BRK-Rw-qAe"/>
                                        <constraint firstAttribute="trailing" secondItem="R9z-7T-t9k" secondAttribute="trailing" constant="20" id="EHR-f1-KOg"/>
                                        <constraint firstItem="R9z-7T-t9k" firstAttribute="leading" secondItem="Gji-iz-oqg" secondAttribute="leading" constant="20" id="aoa-wB-f8f"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-fc-7MW">
                                    <rect key="frame" x="0.0" y="40.5" width="375" height="466.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kjh-3U-pqf" firstAttribute="leading" secondItem="jyK-FP-vV8" secondAttribute="leading" constant="5" id="8N9-UW-XVA"/>
                                <constraint firstItem="Kjh-3U-pqf" firstAttribute="height" secondItem="jyK-FP-vV8" secondAttribute="height" multiplier="0.07" id="Imi-OU-Bce"/>
                                <constraint firstItem="O9f-fc-7MW" firstAttribute="top" secondItem="Kjh-3U-pqf" secondAttribute="bottom" constant="5" id="J8w-g4-kJJ"/>
                                <constraint firstAttribute="trailing" secondItem="Kjh-3U-pqf" secondAttribute="trailing" constant="5" id="P6M-xO-NbG"/>
                                <constraint firstItem="O9f-fc-7MW" firstAttribute="leading" secondItem="jyK-FP-vV8" secondAttribute="leading" id="Rdb-cH-2GM"/>
                                <constraint firstAttribute="trailing" secondItem="O9f-fc-7MW" secondAttribute="trailing" id="TYD-h9-v8n"/>
                                <constraint firstAttribute="trailing" secondItem="Gji-iz-oqg" secondAttribute="trailing" id="WVW-w9-F7d"/>
                                <constraint firstItem="Gji-iz-oqg" firstAttribute="leading" secondItem="jyK-FP-vV8" secondAttribute="leading" id="YcD-W4-18U"/>
                                <constraint firstItem="Kjh-3U-pqf" firstAttribute="top" secondItem="jyK-FP-vV8" secondAttribute="top" id="fco-x1-RWy"/>
                                <constraint firstAttribute="bottom" secondItem="Gji-iz-oqg" secondAttribute="bottom" id="igU-k3-KVE"/>
                                <constraint firstItem="Gji-iz-oqg" firstAttribute="top" secondItem="Kjh-3U-pqf" secondAttribute="bottom" id="vL2-9a-kgh"/>
                                <constraint firstAttribute="bottom" secondItem="O9f-fc-7MW" secondAttribute="bottom" id="zP4-D4-sHP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Tw-uRD" userLabel="ViewToolLeft">
                            <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-kH-swW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-S4-P9X">
                                            <rect key="frame" x="87.5" y="113.5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sqd-S4-P9X" secondAttribute="height" multiplier="1:1" id="F0h-KS-OKH"/>
                                                <constraint firstAttribute="width" constant="200" id="dvu-Xx-5qD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-5n-al1" customClass="KHLabel" customModule="EasyEnglish" customModuleProvider="target">
                                            <rect key="frame" x="20" y="323.5" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="no_data"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-xI-cBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sqd-S4-P9X" firstAttribute="centerX" secondItem="HKK-kH-swW" secondAttribute="centerX" id="0Eq-yB-hdf"/>
                                        <constraint firstItem="x6D-5n-al1" firstAttribute="leading" secondItem="HKK-kH-swW" secondAttribute="leading" constant="20" id="CfT-jE-vi2"/>
                                        <constraint firstItem="iqI-xI-cBC" firstAttribute="top" secondItem="HKK-kH-swW" secondAttribute="top" id="ExD-Yp-eyc"/>
                                        <constraint firstItem="Sqd-S4-P9X" firstAttribute="centerY" secondItem="HKK-kH-swW" secondAttribute="centerY" constant="-40" id="Kq8-O3-YZx"/>
                                        <constraint firstItem="x6D-5n-al1" firstAttribute="top" secondItem="Sqd-S4-P9X" secondAttribute="bottom" constant="10" id="Kwo-9h-OM4"/>
                                        <constraint firstAttribute="bottom" secondItem="iqI-xI-cBC" secondAttribute="bottom" constant="8" id="O7H-wh-Arl"/>
                                        <constraint firstItem="iqI-xI-cBC" firstAttribute="leading" secondItem="HKK-kH-swW" secondAttribute="leading" id="r5Y-vz-Mec"/>
                                        <constraint firstAttribute="trailing" secondItem="iqI-xI-cBC" secondAttribute="trailing" id="rfr-Yj-Cv8"/>
                                        <constraint firstAttribute="trailing" secondItem="x6D-5n-al1" secondAttribute="trailing" constant="20" id="yUE-ei-oqd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HKK-kH-swW" secondAttribute="bottom" id="0Av-ih-2Tv"/>
                                <constraint firstItem="HKK-kH-swW" firstAttribute="top" secondItem="5hM-Tw-uRD" secondAttribute="top" id="0Jt-bn-tlG"/>
                                <constraint firstItem="HKK-kH-swW" firstAttribute="leading" secondItem="5hM-Tw-uRD" secondAttribute="leading" id="TjX-si-y7s"/>
                                <constraint firstAttribute="trailing" secondItem="HKK-kH-swW" secondAttribute="trailing" id="U6m-6u-J9A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-RM-dAo">
                            <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dSU-4I-5Xn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5hM-Tw-uRD" firstAttribute="top" secondItem="jQb-RM-dAo" secondAttribute="bottom" constant="5" id="3be-jq-VJd"/>
                        <constraint firstItem="jQb-RM-dAo" firstAttribute="leading" secondItem="PIn-8V-gJe" secondAttribute="leading" id="6wE-31-MKY"/>
                        <constraint firstItem="0yk-pq-Vh6" firstAttribute="top" secondItem="PIn-8V-gJe" secondAttribute="top" id="8DM-4D-6zv"/>
                        <constraint firstItem="jQb-RM-dAo" firstAttribute="top" secondItem="0yk-pq-Vh6" secondAttribute="bottom" constant="5" id="9Rr-31-A1d"/>
                        <constraint firstAttribute="trailing" secondItem="0yk-pq-Vh6" secondAttribute="trailing" id="IuZ-Tk-jhy"/>
                        <constraint firstItem="jyK-FP-vV8" firstAttribute="top" secondItem="jQb-RM-dAo" secondAttribute="bottom" constant="5" id="jeB-p0-gL9"/>
                        <constraint firstItem="0yk-pq-Vh6" firstAttribute="leading" secondItem="PIn-8V-gJe" secondAttribute="leading" id="jxc-Li-amQ"/>
                        <constraint firstItem="jyK-FP-vV8" firstAttribute="leading" secondItem="PIn-8V-gJe" secondAttribute="leading" id="lAE-rf-fx6"/>
                        <constraint firstItem="5hM-Tw-uRD" firstAttribute="leading" secondItem="PIn-8V-gJe" secondAttribute="leading" id="ohe-gC-ghY"/>
                        <constraint firstAttribute="trailing" secondItem="jQb-RM-dAo" secondAttribute="trailing" id="ovX-Mu-O92"/>
                        <constraint firstAttribute="trailing" secondItem="jyK-FP-vV8" secondAttribute="trailing" id="ozQ-5M-hxe"/>
                        <constraint firstAttribute="trailing" secondItem="5hM-Tw-uRD" secondAttribute="trailing" id="qS2-I7-XDD"/>
                        <constraint firstAttribute="bottom" secondItem="5hM-Tw-uRD" secondAttribute="bottom" id="tMd-vk-D0g"/>
                        <constraint firstAttribute="bottom" secondItem="jyK-FP-vV8" secondAttribute="bottom" id="v4h-MB-WAi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PIn-8V-gJe" secondAttribute="bottom" id="HAM-mu-kge"/>
                <constraint firstItem="4DS-Wd-5hq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QJK-H3-pox"/>
                <constraint firstItem="4DS-Wd-5hq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QRg-2N-IQu"/>
                <constraint firstAttribute="trailing" secondItem="PIn-8V-gJe" secondAttribute="trailing" id="Wcb-5F-cjV"/>
                <constraint firstItem="PIn-8V-gJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cTI-km-z8f"/>
                <constraint firstAttribute="trailing" secondItem="4DS-Wd-5hq" secondAttribute="trailing" id="fcC-9K-cQV"/>
                <constraint firstItem="PIn-8V-gJe" firstAttribute="top" secondItem="4DS-Wd-5hq" secondAttribute="bottom" id="v52-0U-T1F"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="img_no_data" width="360" height="206"/>
    </resources>
</document>
