<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="487" id="KGk-i7-Jjw" customClass="VideoHomeCell" customModule="EasyKorean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="487"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-0U-5jR" customClass="KHView" customModule="EasyKorean" customModuleProvider="target">
                        <rect key="frame" x="15" y="11" width="368" height="465"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-Cy-NqF" customClass="KHView" customModule="EasyKorean" customModuleProvider="target">
                        <rect key="frame" x="15" y="11" width="368" height="465"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-Nk-jBl">
                                <rect key="frame" x="0.0" y="275" width="368" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-Kp-KxW" customClass="GradientView2" customModule="EasyKorean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.99607843137254903" green="0.2627450980392157" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.49803921568627452" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="049-Yh-DM3" customClass="KHView" customModule="EasyKorean" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="59" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-bz-Rtn" customClass="KHImageView" customModule="EasyKorean" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ec-bz-Rtn" firstAttribute="top" secondItem="049-Yh-DM3" secondAttribute="top" id="8oX-Sc-g7h"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ec-bz-Rtn" secondAttribute="bottom" id="CAK-wc-M3m"/>
                                            <constraint firstAttribute="width" secondItem="049-Yh-DM3" secondAttribute="height" multiplier="1:1" id="GH6-IQ-h1n"/>
                                            <constraint firstItem="4Ec-bz-Rtn" firstAttribute="leading" secondItem="049-Yh-DM3" secondAttribute="leading" id="M3o-0r-a9i"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ec-bz-Rtn" secondAttribute="trailing" id="tbP-Yi-FBL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play guitar for beginners: playing exercise 1 for beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-qi-eiB" customClass="KHLabel" customModule="EasyKorean" customModuleProvider="target">
                                        <rect key="frame" x="79" y="10" width="279" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ Vựng / Học Tựng với Alamty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-Nl-BPZ" customClass="KHLabel" customModule="EasyKorean" customModuleProvider="target">
                                        <rect key="frame" x="79" y="48.5" width="279" height="13.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="049-Yh-DM3" firstAttribute="leading" secondItem="pRM-Nk-jBl" secondAttribute="leading" constant="10" id="1Fd-5d-3yW"/>
                                    <constraint firstItem="ZIS-Kp-KxW" firstAttribute="leading" secondItem="pRM-Nk-jBl" secondAttribute="leading" id="BLc-Pl-Q2e"/>
                                    <constraint firstItem="xHv-Nl-BPZ" firstAttribute="leading" secondItem="i05-qi-eiB" secondAttribute="leading" id="Fah-Gm-eus"/>
                                    <constraint firstItem="xHv-Nl-BPZ" firstAttribute="top" secondItem="i05-qi-eiB" secondAttribute="bottom" constant="5" id="Gqm-dK-SYo"/>
                                    <constraint firstAttribute="trailing" secondItem="i05-qi-eiB" secondAttribute="trailing" constant="10" id="IxR-7f-yNr"/>
                                    <constraint firstItem="xHv-Nl-BPZ" firstAttribute="trailing" secondItem="i05-qi-eiB" secondAttribute="trailing" id="LAU-V7-ZSv"/>
                                    <constraint firstItem="049-Yh-DM3" firstAttribute="height" secondItem="pRM-Nk-jBl" secondAttribute="width" multiplier="0.16" id="RPQ-BA-Wei"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIS-Kp-KxW" secondAttribute="bottom" id="TML-4h-h6U"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIS-Kp-KxW" secondAttribute="trailing" id="g2P-ZE-ygy"/>
                                    <constraint firstItem="ZIS-Kp-KxW" firstAttribute="top" secondItem="pRM-Nk-jBl" secondAttribute="top" id="gZr-iH-1Lz"/>
                                    <constraint firstItem="049-Yh-DM3" firstAttribute="top" secondItem="pRM-Nk-jBl" secondAttribute="top" constant="10" id="kT9-FQ-oDh"/>
                                    <constraint firstItem="i05-qi-eiB" firstAttribute="leading" secondItem="049-Yh-DM3" secondAttribute="trailing" constant="10" id="mD9-x8-8yw"/>
                                    <constraint firstItem="i05-qi-eiB" firstAttribute="top" secondItem="049-Yh-DM3" secondAttribute="top" id="nCN-jZ-Oa9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xHv-Nl-BPZ" secondAttribute="bottom" constant="10" id="pkC-o2-jHo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="049-Yh-DM3" secondAttribute="bottom" constant="10" id="yCn-nZ-djB"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-A4-SRD">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-be-mE9">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="207"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-tT-7pb">
                                        <rect key="frame" x="13.5" y="10" width="341" height="23.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-W6-mcB">
                                                <rect key="frame" x="241" y="0.0" width="100" height="23.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-N3-JtV" customClass="KHImageView" customModule="EasyKorean" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="0.0" width="5" height="23.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="jzO-pH-nhY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-fU-JFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="23.5"/>
                                                        <connections>
                                                            <action selector="actionMoreOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jy2-xO-Vzf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WoY-fU-JFh" secondAttribute="trailing" constant="-10" id="1zg-Sd-VzL"/>
                                                    <constraint firstItem="WoY-fU-JFh" firstAttribute="leading" secondItem="IeS-W6-mcB" secondAttribute="leading" id="3Va-YY-9jv"/>
                                                    <constraint firstItem="PHE-N3-JtV" firstAttribute="top" secondItem="IeS-W6-mcB" secondAttribute="top" id="LEr-XH-T7b"/>
                                                    <constraint firstItem="WoY-fU-JFh" firstAttribute="top" secondItem="IeS-W6-mcB" secondAttribute="top" id="LF3-aM-NQt"/>
                                                    <constraint firstAttribute="width" constant="100" id="NpT-Gl-bM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="PHE-N3-JtV" secondAttribute="trailing" id="RJZ-nS-eN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="PHE-N3-JtV" secondAttribute="bottom" id="eZl-Sb-A7f"/>
                                                    <constraint firstAttribute="bottom" secondItem="WoY-fU-JFh" secondAttribute="bottom" id="gJV-Vr-y0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-b1-tU7" customClass="KHView" customModule="EasyKorean" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-wd-BAh" customClass="KHLabel" customModule="EasyKorean" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="7" width="20.5" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fvg-wd-BAh" secondAttribute="bottom" constant="7" id="05h-kM-DZb"/>
                                                    <constraint firstItem="fvg-wd-BAh" firstAttribute="top" secondItem="DCt-b1-tU7" secondAttribute="top" constant="7" id="46N-sQ-hqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fvg-wd-BAh" secondAttribute="trailing" constant="10" id="EPI-iP-PuG"/>
                                                    <constraint firstItem="fvg-wd-BAh" firstAttribute="centerX" secondItem="DCt-b1-tU7" secondAttribute="centerX" id="et1-QE-nhK"/>
                                                    <constraint firstItem="fvg-wd-BAh" firstAttribute="centerY" secondItem="DCt-b1-tU7" secondAttribute="centerY" id="f98-jC-6Eg"/>
                                                    <constraint firstItem="fvg-wd-BAh" firstAttribute="leading" secondItem="DCt-b1-tU7" secondAttribute="leading" constant="10" id="ogT-8b-g30"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IeS-W6-mcB" secondAttribute="bottom" id="OYe-A4-WnJ"/>
                                            <constraint firstItem="DCt-b1-tU7" firstAttribute="centerY" secondItem="GBA-tT-7pb" secondAttribute="centerY" id="TPm-Zi-y3o"/>
                                            <constraint firstItem="DCt-b1-tU7" firstAttribute="leading" secondItem="GBA-tT-7pb" secondAttribute="leading" id="cJ4-NG-0iX"/>
                                            <constraint firstAttribute="trailing" secondItem="IeS-W6-mcB" secondAttribute="trailing" id="syd-TL-LVv"/>
                                            <constraint firstItem="IeS-W6-mcB" firstAttribute="top" secondItem="GBA-tT-7pb" secondAttribute="top" id="wYd-rL-Qfp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-mh-dXI">
                                        <rect key="frame" x="318" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Btx-We-jvh"/>
                                            <constraint firstAttribute="width" constant="50" id="C3b-ld-rkr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionMoreOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jhe-od-GHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRw-be-mE9" firstAttribute="top" secondItem="f9Z-A4-SRD" secondAttribute="top" id="4OG-bw-e1P"/>
                                    <constraint firstItem="GBA-tT-7pb" firstAttribute="top" secondItem="f9Z-A4-SRD" secondAttribute="top" constant="10" id="6AP-ht-oi2"/>
                                    <constraint firstItem="GBA-tT-7pb" firstAttribute="width" secondItem="f9Z-A4-SRD" secondAttribute="width" multiplier="320/345" id="CYp-BH-hvF"/>
                                    <constraint firstAttribute="trailing" secondItem="hPV-mh-dXI" secondAttribute="trailing" id="Epq-AX-ggh"/>
                                    <constraint firstItem="hPV-mh-dXI" firstAttribute="top" secondItem="f9Z-A4-SRD" secondAttribute="top" id="QhB-W7-J9s"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fRw-be-mE9" secondAttribute="bottom" id="a83-fI-U0u"/>
                                    <constraint firstItem="fRw-be-mE9" firstAttribute="height" secondItem="f9Z-A4-SRD" secondAttribute="width" multiplier="9:16" id="cWH-2C-6fW"/>
                                    <constraint firstItem="fRw-be-mE9" firstAttribute="leading" secondItem="f9Z-A4-SRD" secondAttribute="leading" id="fcj-zS-LB3"/>
                                    <constraint firstItem="GBA-tT-7pb" firstAttribute="centerX" secondItem="f9Z-A4-SRD" secondAttribute="centerX" id="lz4-Ot-djX"/>
                                    <constraint firstAttribute="trailing" secondItem="fRw-be-mE9" secondAttribute="trailing" id="rVt-58-e5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9Z-A4-SRD" firstAttribute="leading" secondItem="EYm-Cy-NqF" secondAttribute="leading" id="6M6-wY-WDy"/>
                            <constraint firstItem="pRM-Nk-jBl" firstAttribute="top" secondItem="f9Z-A4-SRD" secondAttribute="bottom" id="9t9-WI-gb4"/>
                            <constraint firstItem="f9Z-A4-SRD" firstAttribute="top" secondItem="EYm-Cy-NqF" secondAttribute="top" id="DsM-ke-Hgo"/>
                            <constraint firstItem="GBA-tT-7pb" firstAttribute="height" secondItem="049-Yh-DM3" secondAttribute="height" multiplier="1/2.5" id="EEl-YG-jj3"/>
                            <constraint firstItem="pRM-Nk-jBl" firstAttribute="leading" secondItem="EYm-Cy-NqF" secondAttribute="leading" id="hUj-Kl-kpg"/>
                            <constraint firstAttribute="trailing" secondItem="f9Z-A4-SRD" secondAttribute="trailing" id="poe-g0-Ylp"/>
                            <constraint firstAttribute="trailing" secondItem="pRM-Nk-jBl" secondAttribute="trailing" id="xtc-hg-b5K"/>
                            <constraint firstAttribute="bottom" secondItem="pRM-Nk-jBl" secondAttribute="bottom" id="zf1-J4-enm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="EYm-Cy-NqF" secondAttribute="bottom" id="CMa-hD-IED"/>
                    <constraint firstItem="EYm-Cy-NqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DTq-UE-n5L"/>
                    <constraint firstItem="hQZ-0U-5jR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mch-oL-jLD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hQZ-0U-5jR" secondAttribute="bottom" id="N5a-FY-NOa"/>
                    <constraint firstItem="hQZ-0U-5jR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Opp-O8-aS1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hQZ-0U-5jR" secondAttribute="trailing" id="XIs-1X-w2h"/>
                    <constraint firstItem="EYm-Cy-NqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YuD-hs-YWD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EYm-Cy-NqF" secondAttribute="trailing" id="bRM-HN-XGo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentViews" destination="EYm-Cy-NqF" id="KaH-Ol-3aA"/>
                <outlet property="imageAvatar" destination="4Ec-bz-Rtn" id="0Lw-Bz-EQp"/>
                <outlet property="imageVideo" destination="fRw-be-mE9" id="6kj-5r-r2p"/>
                <outlet property="lbDuration" destination="fvg-wd-BAh" id="9Eh-Fv-VVo"/>
                <outlet property="lbSub" destination="xHv-Nl-BPZ" id="r2R-ne-dW2"/>
                <outlet property="lbTitleVideo" destination="i05-qi-eiB" id="Qhe-bh-6pk"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="230.73463268365819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_list" width="4" height="15.5"/>
    </resources>
</document>
